<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="datalog_report.xsl"?>
<report_definition xmlns:dt="urn:schemas-microsoft-com:datatypes" xml:space="preserve">
	<name>Rigenerazioni RC-110</name>
	<description>Rigenerazioni RC-110</description>
	<sql_connectionstring>Driver={SQL Server Native Client 10.0};Server=XP_SQLSERVER_20\SQLEXPRESS;Database=database;Trusted_Connection=yes;</sql_connectionstring>
	<sql_command>SELECT R110.DATA, R110.ORA, R110.ADS, R110.TOLUOLO, R110.VAPORE,convert(decimal(3,2), [toluolo]/[vapore],0) AS Expr1,AIT,SAT,convert(int, M_SOLV/0.66,0) AS LT_SOLV_ACCUM ,TIME_ADS
FROM R110
WHERE (((R110.DATA)>=convert(date,'%date_from%',111) And (R110.DATA)&lt;=convert(date,'%date_to%',0)))
	</sql_command>
	<stylesheet_list>
		<stylesheet>
			<path>\StyleSheets/html_rigen_rc110.xsl</path>
		</stylesheet>
		<stylesheet>
			<path>\StyleSheets/xls_conc_yesterday.xsl</path>
		</stylesheet>
	</stylesheet_list>
	<parameter_list>
		<parameter>
			<name>date_from</name>
			<description>Data inizio(yyyy-mm-dd):</description>
			<default_value>SELECT convert(varchar,getdate()-1,111) as dateFrom</default_value>
		</parameter>
		<parameter>
			<name>date_to</name>
			<description>Data fine(yyyy-mm-dd):</description>
			<default_value>SELECT convert(varchar,getdate(),111) as dateFrom</default_value>
		</parameter>
	</parameter_list>
</report_definition>